unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_BRANCH_IS_DIRTY

local _status="$(git status 2>/dev/null)"
if [[ -n "$_status" ]]; then
    local -a arr
    arr=(${(f)_status})

    if [[ $arr[1] =~ 'Not currently on any branch.' ]]; then
        __CURRENT_GIT_BRANCH='no-branch'
    else
        __CURRENT_GIT_BRANCH="${arr[1][(w)4]}";
    fi

    if [[ $arr[2] =~ 'Your branch is' ]]; then
        if [[ $arr[2] =~ 'ahead' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='ahead'
        elif [[ $arr[2] =~ 'diverged' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='diverged'
        elif [[ $arr[2] =~ 'up-to-date' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='up-to-date'
        else
            echo $arr[2]
            __CURRENT_GIT_BRANCH_STATUS='behind'
        fi
    fi

    if [[ ! $_status =~ 'nothing to commit' ]]; then
        __CURRENT_GIT_BRANCH_IS_DIRTY='1'
    fi
fi	

