# command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=10
separator=false
align=center
markup=none
color=#D5D5D5

[keyindicator]
instance=CAPS
interval=once
signal=11

[separator]

[updates]
interval=150
label=

[separator]

[kblayout]
interval=1

[separator]

# [openweathermap]
# instance=727011
# interval=1200

# [separator]

# [load_average]
# interval=1
# label=

# [separator]

[volume]
interval=1
label=

# [separator]

# [user]
# label=
# interval=once

[separator]

[trash]
label=
interval=100

[separator]

[date]
command=echo "`date +' %B %d'`"
interval=62800
label=

[separator]

[time]
command=echo "`date +' %H:%M:%S'`"
interval=1
label=
